Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=WinAMPPlugin; PluginFinal.bas
Form=Base.frm
Module=Util; Util.bas
Form=frmAbout.frm
Form=frmFunctions.frm
Class=clsParse; clsParse.cls
Module=modFunctions; modFunctions.bas
IconForm="Base"
Startup="Base"
HelpFile=""
Title="Oscilliscope *Studio*"
ExeName32="VIS_oscstudio.exe"
Command32=""
Name="OscStudio"
HelpContextID="0"
Description="Deeth StupidScope"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=525
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.morphedmedia.com/thesource/winamp"
VersionCompanyName="MorphedMedia"
VersionFileDescription="VB Winamp Viz. Plugin"
VersionProductName="Oscilliscope *Studio*"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
